programa
{
	
	funcao inicio()
	{
		real num1, num2, soma, subtracao, multiplicacao, divisao

		escreva("primeiro numero: ")
		leia(num1)
		escreva("segundo numero: ")
		leia(num2)

		soma = num1 + num2
		escreva("\n a soma é: ", soma)
		subtracao = num1 - num2
		escreva("\n a subtracao é: ", subtracao)
		multiplicacao = num1 * num2
		escreva("\n a multiplicacao é: ", multiplicacao)
		divisao = num1/num2
		escreva("\n a divisao é: ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */