programa
{
	funcao inicio()
	{
		cadeia nome, nomecompleto, sobrenome
		
		escreva("digite seu nome: ")
		leia(nome)
		escreva("digite seu sobrenome: ")
		leia(sobrenome)
		nomecompleto = nome + " " + sobrenome
		escreva("meu nome é: ", nomecompleto)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */